[gd_scene load_steps=5 format=4 uid="uid://ct4xifc6mrfm1"]

[ext_resource type="PackedScene" uid="uid://c7kia136qg64b" path="res://levels/level.tscn" id="1_swgyc"]
[ext_resource type="PackedScene" uid="uid://o63un56sat0x" path="res://levels/level_02.tscn" id="2_7tv4p"]
[ext_resource type="PackedScene" uid="uid://dkakjlc5e3o62" path="res://entities/box/box.tscn" id="4_1qwgp"]
[ext_resource type="PackedScene" uid="uid://cv4nb8std5bfl" path="res://entities/goal/goal.tscn" id="5_y34sk"]

[node name="Level" instance=ExtResource("1_swgyc")]
next_level = ExtResource("2_7tv4p")

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAKABEAAAAAAAEAAAAKABEAAAAAAAIAAAAKABEAAAAAAAMAAAAKABEAAAAAAAQAAAAKABEAAAAAAAYAAAAKABEAAAAAAAcAAAAKABEAAAAAAAgAAAAKABEAAAAAAAkAAAAKABEAAAAAAAUAAAAKABEAAAABAAAAAAAKABEAAAACAAAAAAAKABEAAAADAAAAAAAKABEAAAAEAAAAAAAKABEAAAAFAAAAAAAKABEAAAAGAAAAAAAKABEAAAAHAAAAAAAKABEAAAAIAAAAAAAKABEAAAAJAAAAAAAKABEAAAAJAAEAAAAKABEAAAAJAAIAAAAKABEAAAAJAAMAAAAKABEAAAAJAAQAAAAKABEAAAAJAAUAAAAKABEAAAAJAAYAAAAKABEAAAAJAAcAAAAKABEAAAAJAAgAAAAKABEAAAABAAkAAAAKABEAAAACAAkAAAAKABEAAAADAAkAAAAKABEAAAAEAAkAAAAKABEAAAAFAAkAAAAKABEAAAAGAAkAAAAKABEAAAAHAAkAAAAKABEAAAAIAAkAAAAKABEAAAAJAAkAAAAKABEAAAAIAAEAAAAKABEAAAABAAEAAAAKABEAAAABAAgAAAAKABEAAAAIAAgAAAAKABEAAAA=")

[node name="Player" parent="." index="1"]
position = Vector2(32, 80)

[node name="Goal" parent="Goals" index="0" instance=ExtResource("5_y34sk")]
position = Vector2(112, 64)
goal_type = 1

[node name="Box" parent="Boxes" index="0" instance=ExtResource("4_1qwgp")]
position = Vector2(48, 80)
box_type = 1

[node name="ColorRect" parent="LevelCleared" index="0"]
color = Color(0.290196, 0.329412, 0.207843, 1)
