[gd_scene load_steps=4 format=4 uid="uid://lqgnbfb0mp0a"]

[ext_resource type="PackedScene" uid="uid://c7kia136qg64b" path="res://levels/level.tscn" id="1_a3te6"]
[ext_resource type="PackedScene" uid="uid://cv4nb8std5bfl" path="res://entities/goal/goal.tscn" id="2_rx1na"]
[ext_resource type="PackedScene" uid="uid://dkakjlc5e3o62" path="res://entities/box/box.tscn" id="3_1yjij"]

[node name="Level04" instance=ExtResource("1_a3te6")]
level_key = "04"

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAAAAAAAAAKABEAAAAAAAEAAAAKABEAAAAAAAIAAAAKABEAAAAAAAMAAAAKABEAAAAAAAQAAAAKABEAAAAAAAUAAAAKABEAAAAAAAYAAAAKABEAAAAAAAcAAAAKABEAAAAAAAgAAAAKABEAAAAAAAkAAAAKABEAAAAJAAkAAAAKABEAAAAJAAAAAAAKABEAAAABAAAAAAAKABEAAAACAAAAAAAKABEAAAADAAAAAAAKABEAAAAEAAAAAAAKABEAAAAFAAAAAAAKABEAAAAGAAAAAAAKABEAAAAHAAAAAAAKABEAAAAIAAAAAAAKABEAAAAIAAkAAAAKABEAAAAHAAkAAAAKABEAAAAGAAkAAAAKABEAAAAFAAkAAAAKABEAAAAEAAkAAAAKABEAAAADAAkAAAAKABEAAAACAAkAAAAKABEAAAABAAkAAAAKABEAAAAJAAgAAAAKABEAAAAJAAcAAAAKABEAAAAJAAYAAAAKABEAAAAJAAUAAAAKABEAAAAJAAQAAAAKABEAAAAJAAMAAAAKABEAAAAJAAIAAAAKABEAAAAJAAEAAAAKABEAAAABAAQAAAAKABEAAAACAAQAAAAKABEAAAABAAUAAAAKABEAAAABAAEAAAAKABEAAAACAAEAAAAKABEAAAADAAEAAAAKABEAAAABAAIAAAAKABEAAAABAAMAAAAKABEAAAACAAMAAAAKABEAAAADAAMAAAAKABEAAAAFAAUAAAAKABEAAAAFAAQAAAAKABEAAAAGAAQAAAAKABEAAAAGAAUAAAAKABEAAAAIAAgAAAAKABEAAAA=")

[node name="Player" parent="." index="1"]
position = Vector2(32, 112)

[node name="Goal" parent="Goals" index="0" instance=ExtResource("2_rx1na")]
position = Vector2(32, 32)

[node name="Box" parent="Boxes" index="0" instance=ExtResource("3_1yjij")]
position = Vector2(48, 80)
